<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natal-RN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-bg">
        <a class="navbar-brand" href="#">Natal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Pagina Inicial<span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Para onde você quer ir?"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <h1 class="center">Bem Vindes</h1>

    <body>
        <div class="center">
            <p>
                Natal é um município brasileiro, capital do estado do Rio Grande do Norte, na Região Nordeste do
                país. Com
                uma área de aproximadamente 167 km², é a segunda capital brasileira com a menor área territorial e a
                sexta
                maior capital do país em densidade populacional, distando 2 227 quilômetros de Brasília, a capital
                federal.
                Fundada no Natal de 1599, às margens do Rio Potenji, que separa a Zona Norte das demais, a cidade
                foi
                ocupada por holandeses entre 1633 e 1654,período no qual foi denominada de Nova Amsterdã. Seu
                crescimento
                foi lento nos três primeiros séculos de existência. Somente a partir do século XX, Natal passou por
                um
                intenso processo de modernização e, a partir da Segunda Guerra Mundial, sua população cresceu em um
                ritmo
                mais acelerado, especialmente nas décadas de 1970 e 1980.
            </p>



        </div>


        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/pontanegra.jpg" class="imgcarousel" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/morrocareca.jpg" class="imgcarousel" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/ilovenatal.jpg" class="imgcarousel" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/fortnatal.jpg" class="imgcarousel" alt="...">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
        <br>
        <div class="center">
            <p>Sua localização próxima à "esquina da América do Sul" chamou a atenção do Departamento de
                Guerra do Estados
                Unidos, que considerou Natal como "um dos quatro pontos mais estratégicos do mundo". Com o início das
                operações
                da primeira base de foguetes da América do Sul, no Centro de Lançamento da Barreira do Inferno, em
                Parnamirim,
                Natal se tornou a "Capital Espacial do Brasil". A construção da Via Costeira, uma rodovia entre o Oceano
                Atlântico e o Parque das Dunas que interliga as praias de Areia Preta e Ponta Negra, provocou um grande
                incremento no turismo local.
                Com uma população estimada em quase 900 mil habitantes (2021), de acordo com o Instituto Brasileiro de
                Geografia
                e Estatística (IBGE), Natal é o município mais populoso de seu estado, o sexto do Nordeste e o décimo
                nono
                do
                Brasil. Sua região metropolitana, formada por outros treze municípios do Rio Grande do Norte, possui
                mais de
                1,5
                milhão de habitantes, formando a quarta maior aglomeração urbana do Nordeste e a décima nona do Brasil.
            </p>

        </div>



        <h2>Veja um pouco sobre Natal-RN</h2>
        <div class="container">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/YgulpDgsmkc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>

        </div>

</html>

<tr>
    <footer>
        <div class="container mt">
            <a href="https://github.com/Fernandak">Github</a>
            <a href="https://www.linkedin.com/in/fernanda-p-ferreira/">Linkedin</a>
        </div>
        <p class="container">
            Todos os direitos reservados: Fernanda Ferreira &copy;
        </p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

    </body>

    </html>